{
  "pages": [
    "pages/home/index",
    "pages/index/index",
    "pages/logs/logs",
    "pages/qwether/index",
    "pages/test/test",
    "pages/test/camera"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "startPage",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "尝试获取位置信息"
    }
  },
  "tabBar": {
    "list": [{
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "./static/images/marker.png",
        "selectedIconPath": "./static/images/marker_checked.png"
      },
      {
        "pagePath": "pages/test/test",
        "text": "测试",
        "iconPath": "./static/images/search.png",
        "selectedIconPath": "./static/images/search-actived.png"
      }, {
        "pagePath": "pages/qwether/index",
        "text": "和风天气",
        "iconPath": "./static/images/profile.png",
        "selectedIconPath": "./static/images/profile-actived.png"
      }, {
        "pagePath": "pages/index/index",
        "text": "我",
        "iconPath": "./static/images/featured.png",
        "selectedIconPath": "./static/images/featured-actived.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}