{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/qwether/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "startPage",
    "navigationBarTextStyle":"black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "尝试获取位置信息"
    }
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "./static/images/featured.png",
      "selectedIconPath": "./static/images/featured-actived.png"
    }, {
      "pagePath": "pages/logs/logs",
      "text": "日志",
      "iconPath": "./static/images/search.png",
      "selectedIconPath": "./static/images/search-actived.png"
    }, {
      "pagePath": "pages/qwether/index",
      "text": "和风天气",
      "iconPath": "./static/images/profile.png",
      "selectedIconPath": "./static/images/profile-actived.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
